# sgtpuzzles

./: build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/jni/: bridges.c  fifteen.c  flood.c  keen.c  lightup.c  loopy.c  mines.c  palisade.c  pattern.c  pearl.c  range.c  signpost.c  singles.c  slant.c  solo.c  tents.c  towers.c  unequal.c
app/src/main/res/values/: game_props.xml
gradle/wrapper/: gradle-wrapper.properties
